package template

import (
	"github.com/minhtt159/bank0/internal/money"
	sqlc "github.com/minhtt159/bank0/internal/db/sqlc"
)

// AccountsPanel is the main-panel Accounts screen: search + results container.
templ AccountsPanel() {
	@consolePanel("Accounts", "accounts-results", "/console/accounts/results", "") {
		@searchBox("Search accounts by IBAN or owner…", "/console/accounts/results", "accounts-results")
	}
}

// AccountsRows: each row opens the owner's detail in the rail (where actions live).
templ AccountsRows(rows []sqlc.SearchAccountsRow) {
	<table>
		<thead>
			<tr>
				<th>Owner</th>
				<th>IBAN</th>
				<th>Status</th>
				<th class="num">Ledger</th>
				<th class="num">Available</th>
			</tr>
		</thead>
		<tbody>
			if len(rows) == 0 {
				<tr><td colspan="5" class="muted">No matching accounts.</td></tr>
			}
			for _, a := range rows {
				<tr class="rowlink" hx-get={ "/console/users/" + uuidStr(a.UserID) } hx-target="#rail">
					<td>{ a.Owner }</td>
					<td>{ a.Iban }</td>
					<td><span class={ "pill " + string(a.Status) }>{ string(a.Status) }</span></td>
					<td class="num">{ money.FormatMinor(a.BalanceMinor) }</td>
					<td class="num">{ money.FormatMinor(a.AvailableMinor) }</td>
				</tr>
			}
		</tbody>
	</table>
}
