package template

import (
	"github.com/minhtt159/bank0/internal/money"
	sqlc "github.com/minhtt159/bank0/internal/db/sqlc"
)

// ApprovalsPanel: the maker-checker queue. High-value credits land here as
// PENDING and need a second admin (≠ the maker) to approve or reject.
templ ApprovalsPanel(canApprove bool) {
	@consolePanel("Approvals", "approvals-results", "/console/approvals/results", ", every 15s") {
		<span class="muted small">Four-eyes: a different admin must approve high-value credits.</span>
	}
}

templ ApprovalRows(rows []sqlc.ListPendingApprovalsRow, canApprove bool, flash string) {
	if flash != "" {
		<div class="flash">{ flash }</div>
	}
	if len(rows) == 0 {
		<p class="muted">No approvals waiting 🎉</p>
	} else {
		<table>
			<thead>
				<tr>
					<th>Requested</th>
					<th>Maker</th>
					<th>From</th>
					<th>To</th>
					<th class="num">Amount</th>
					if canApprove {
						<th>Decision</th>
					}
				</tr>
			</thead>
			<tbody>
				for _, a := range rows {
					<tr>
						<td class="muted">{ a.CreatedAt.Format("2006-01-02 15:04") }</td>
						<td>{ a.Maker }</td>
						<td class="mono">{ a.DebitIban }</td>
						<td class="mono">{ a.CreditIban }</td>
						<td class="num"><strong>{ money.FormatMinor(a.AmountMinor) }</strong></td>
						if canApprove {
							<td class="actions">
								<button class="btn ok" hx-post={ "/console/approvals/" + a.ID.String() + "/approve" } hx-target="#approvals-results" hx-disabled-elt="this" hx-confirm="Approve and POST this money movement? You must not be the maker.">Approve</button>
								<button class="btn danger" hx-post={ "/console/approvals/" + a.ID.String() + "/reject" } hx-target="#approvals-results" hx-disabled-elt="this" hx-confirm="Reject this request and release the hold?">Reject</button>
							</td>
						}
					</tr>
				}
			</tbody>
		</table>
	}
}
