package template

import sqlc "github.com/minhtt159/bank0/internal/db/sqlc"

// AuditPanel: the operator audit trail (admin_actions). Read-only, searchable.
// Pairs with the Transfers ledger to answer "who authorized this, and why".
templ AuditPanel() {
	<div class="panel">
		<div class="panel-head">
			<h1>Audit log</h1>
			@searchBox("Search audit by action, operator, detail…", "/console/audit/results", "audit-results")
		</div>
		<div id="audit-results" hx-get="/console/audit/results" hx-trigger="load, bank0:refresh from:body" hx-swap="innerHTML" hx-disinherit="*"></div>
	</div>
}

templ AuditRows(rows []sqlc.ListAuditLogRow, nextURL string) {
	<table>
		<thead>
			<tr><th>When</th><th>Operator</th><th>Action</th><th>Target</th><th>Detail</th></tr>
		</thead>
		<tbody>
			@AuditItems(rows, nextURL)
		</tbody>
	</table>
}

templ AuditItems(rows []sqlc.ListAuditLogRow, nextURL string) {
	if len(rows) == 0 && nextURL == "" {
		<tr><td colspan="5" class="muted">No audit entries.</td></tr>
	}
	for _, a := range rows {
		<tr>
			<td class="muted">{ a.CreatedAt.Format("2006-01-02 15:04:05") }</td>
			<td>{ a.Actor }</td>
			<td><span class="pill">{ a.Action }</span></td>
			<td class="muted mono">{ shortID(a.TargetID) }</td>
			<td class="muted mono">{ string(a.Detail) }</td>
		</tr>
	}
	if nextURL != "" {
		@loadMore(nextURL, 5)
	}
}
