package template

import sqlc "github.com/minhtt159/bank0/internal/db/sqlc"

// AuditPanel: the operator audit trail (admin_actions). Read-only, searchable.
// Pairs with the Transfers ledger to answer "who authorized this, and why".
templ AuditPanel() {
	@consolePanel("Audit log", "audit-results", "/console/audit/results", "") {
		@searchBox("Search audit by action, operator, detail…", "/console/audit/results", "audit-results")
	}
}

templ AuditRows(rows []sqlc.ListAuditLogRow, prevURL string, nextURL string) {
	<table>
		<thead>
			<tr><th>When</th><th>Operator</th><th>Action</th><th>Target</th><th>Detail</th></tr>
		</thead>
		<tbody>
			@AuditItems(rows)
		</tbody>
	</table>
	@pager(prevURL, nextURL, "audit-results")
}

templ AuditItems(rows []sqlc.ListAuditLogRow) {
	if len(rows) == 0 {
		<tr><td colspan="5" class="muted">No audit entries.</td></tr>
	}
	for _, a := range rows {
		<tr>
			<td class="muted">{ a.CreatedAt.Format("2006-01-02 15:04:05") }</td>
			<td>{ a.Actor }</td>
			<td><span class="pill">{ a.Action }</span></td>
			<td class="muted mono">{ shortID(a.TargetID) }</td>
			<td class="muted mono">{ string(a.Detail) }</td>
		</tr>
	}
}
