package template

// htmxSrc points at the vendored, same-origin htmx (web/static/htmx.min.js) rather
// than a CDN — the console moves money and must not load third-party script with no
// integrity guarantee. Both the SPA shell and the standalone layout load it here.
const htmxSrc = "/static/htmx.min.js"

// consoleHead is the shared <head> for the operator console (Shell + layout): meta,
// the pinned htmx script, the pre-paint theme bootstrap, and the stylesheet.
templ consoleHead(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>{ title }</title>
		<script src={ htmxSrc }></script>
		@templ.Raw(themeScript)
		<link rel="stylesheet" href="/static/console.css"/>
	</head>
}

// consolePanel is the shared main-panel scaffold: a titled head (with caller-
// supplied search box / hint / actions as children) plus the HTMX-swapped results
// container. extraTrigger appends to the default load+refresh trigger (e.g. polling).
templ consolePanel(title, resultsID, resultsURL, extraTrigger string) {
	<div class="panel">
		<div class="panel-head">
			<h1>{ title }</h1>
			{ children... }
		</div>
		<div id={ resultsID } hx-get={ resultsURL } hx-trigger={ "load, bank0:refresh from:body" + extraTrigger } hx-swap="innerHTML" hx-disinherit="*"></div>
	</div>
}

// searchBox is a live-search input. It swaps only the results fragment (target),
// so the input keeps focus while typing. type=search gives a native clear (x),
// and the "search" trigger fires when cleared. hx-disinherit keeps child results
// from inheriting these attributes.
templ searchBox(placeholder string, url string, target string) {
	<input
		class="search"
		type="search"
		name="q"
		placeholder={ placeholder }
		autocomplete="off"
		hx-get={ url }
		hx-target={ "#" + target }
		hx-swap="innerHTML"
		hx-trigger="input changed delay:300ms, search"
		hx-disinherit="*"
	/>
}

// pager renders Prev/Next keyset navigation under a list. Each button re-fetches
// the results endpoint and swaps the whole results container (innerHTML). An
// empty URL means there is no page in that direction, so the button is disabled.
// Hidden entirely when there is neither a previous nor a next page.
templ pager(prevURL string, nextURL string, target string) {
	if prevURL != "" || nextURL != "" {
		<div class="pager">
			if prevURL != "" {
				<button class="btn" type="button" hx-get={ prevURL } hx-target={ "#" + target } hx-swap="innerHTML">← Prev</button>
			} else {
				<button class="btn" type="button" disabled>← Prev</button>
			}
			<span class="spacer"></span>
			if nextURL != "" {
				<button class="btn" type="button" hx-get={ nextURL } hx-target={ "#" + target } hx-swap="innerHTML">Next →</button>
			} else {
				<button class="btn" type="button" disabled>Next →</button>
			}
		</div>
	}
}

