package template

// searchBox is a live-search input. It swaps only the results fragment (target),
// so the input keeps focus while typing. type=search gives a native clear (x),
// and the "search" trigger fires when cleared. hx-disinherit keeps child results
// from inheriting these attributes.
templ searchBox(placeholder string, url string, target string) {
	<input
		class="search"
		type="search"
		name="q"
		placeholder={ placeholder }
		autocomplete="off"
		hx-get={ url }
		hx-target={ "#" + target }
		hx-swap="innerHTML"
		hx-trigger="input changed delay:300ms, search"
		hx-disinherit="*"
	/>
}

// pager renders Prev/Next keyset navigation under a list. Each button re-fetches
// the results endpoint and swaps the whole results container (innerHTML). An
// empty URL means there is no page in that direction, so the button is disabled.
// Hidden entirely when there is neither a previous nor a next page.
templ pager(prevURL string, nextURL string, target string) {
	if prevURL != "" || nextURL != "" {
		<div class="pager">
			if prevURL != "" {
				<button class="btn" type="button" hx-get={ prevURL } hx-target={ "#" + target } hx-swap="innerHTML">← Prev</button>
			} else {
				<button class="btn" type="button" disabled>← Prev</button>
			}
			<span class="spacer"></span>
			if nextURL != "" {
				<button class="btn" type="button" hx-get={ nextURL } hx-target={ "#" + target } hx-swap="innerHTML">Next →</button>
			} else {
				<button class="btn" type="button" disabled>Next →</button>
			}
		</div>
	}
}

