package template

// searchBox is a live-search input. It swaps only the results fragment (target),
// so the input keeps focus while typing. type=search gives a native clear (x),
// and the "search" trigger fires when cleared. hx-disinherit keeps child results
// from inheriting these attributes.
templ searchBox(placeholder string, url string, target string) {
	<input
		class="search"
		type="search"
		name="q"
		placeholder={ placeholder }
		autocomplete="off"
		hx-get={ url }
		hx-target={ "#" + target }
		hx-swap="innerHTML"
		hx-trigger="input changed delay:300ms, search"
		hx-disinherit="*"
	/>
}

// loadMore is a trailing table row: clicking it fetches the next cursor page and
// replaces itself (outerHTML) with the next rows (+ a fresh loadMore if more).
templ loadMore(url string, colspan int) {
	<tr class="loadmore-row">
		<td colspan={ itoa(colspan) }>
			<button class="btn loadmore" type="button" hx-get={ url } hx-target="closest tr" hx-swap="outerHTML">Load more ↓</button>
		</td>
	</tr>
}

