package template

import (
	"github.com/minhtt159/bank0/internal/money"
	"github.com/minhtt159/bank0/internal/db"
	sqlc "github.com/minhtt159/bank0/internal/db/sqlc"
)

// DashboardCards is the main-panel fragment (loaded via hx-get). It refreshes
// itself when a bank0:refresh event fires on the body (after any mutation).
templ DashboardCards(stats sqlc.DashboardStatsRow, healthy bool, issues []db.ReconcileRow, version string) {
	<div id="dashboard" hx-get="/console/dashboard" hx-trigger="bank0:refresh from:body" hx-swap="outerHTML" hx-disinherit="*">
		<div class="panel-head">
			<h1>Dashboard</h1>
			<span class="muted">v{ version }</span>
		</div>
		if healthy {
			<div class="badge ok">✅ Reconciled — books balanced (global ledger sums to zero)</div>
		} else {
			<div class="badge bad">
				❌ Reconciliation issues
				<ul>
					for _, it := range issues {
						<li>{ it.CheckName }: { it.Detail }</li>
					}
				</ul>
			</div>
		}
		<div class="cards">
			<div class="card"><span>Customer money</span><strong>{ money.FormatMinor(stats.CustomerMoney) }</strong></div>
			<div class="card"><span>Pending transfers</span><strong>{ i64(stats.PendingCount) }</strong></div>
			<div class="card"><span>Active holds</span><strong>{ i64(stats.ActiveHolds) }</strong><span class="muted">{ money.FormatMinor(stats.HeldMinor) } reserved</span></div>
		</div>
	</div>
}
