package template

import (
	"github.com/minhtt159/bank0/internal/money"
	"github.com/minhtt159/bank0/internal/db"
	sqlc "github.com/minhtt159/bank0/internal/db/sqlc"
)

templ DashboardPage(stats sqlc.DashboardStatsRow, healthy bool, issues []db.ReconcileRow, version string, username string) {
	@layout("Dashboard", username) {
		<h1>Dashboard <span class="muted">v{ version }</span></h1>
		if healthy {
			<div class="badge ok">✅ Reconciled — books balanced (global ledger sums to zero)</div>
		} else {
			<div class="badge bad">
				❌ Reconciliation issues
				<ul>
					for _, it := range issues {
						<li>{ it.CheckName }: { it.Detail }</li>
					}
				</ul>
			</div>
		}
		<div class="cards">
			<div class="card"><span>Customer money</span><strong>{ money.FormatMinor(stats.CustomerMoney) }</strong></div>
			<div class="card"><span>Pending transfers</span><strong>{ i64(stats.PendingCount) }</strong></div>
			<div class="card"><span>Active holds</span><strong>{ i64(stats.ActiveHolds) }</strong><span class="muted">{ money.FormatMinor(stats.HeldMinor) } reserved</span></div>
		</div>
		<div class="tabs">
			<button hx-get="/console/accounts" hx-target="#content">Accounts</button>
			<button hx-get="/console/pending" hx-target="#content">Pending queue</button>
		</div>
		<div id="content" hx-get="/console/accounts" hx-trigger="load"></div>
	}
}
