package template

import (
	"github.com/minhtt159/bank0/internal/money"
	sqlc "github.com/minhtt159/bank0/internal/db/sqlc"
)

// TransfersPanel: search box + results container (full transfer history).
templ TransfersPanel() {
	<div class="panel">
		<div class="panel-head">
			<h1>Transfers</h1>
			@searchBox("Search transfers by IBAN or description…", "/console/transfers/results", "transfers-results")
		</div>
		<div id="transfers-results" hx-get="/console/transfers/results" hx-trigger="load, bank0:refresh from:body" hx-swap="innerHTML" hx-disinherit="*"></div>
	</div>
}

// TransferTable: full table + pager. Returned for first page, search, an action,
// or a Prev/Next step — always swapped into #transfers-results (innerHTML).
templ TransferTable(rows []sqlc.SearchTransfersRow, canAct bool, prevURL string, nextURL string, flash string) {
	if flash != "" {
		<div class="flash">{ flash }</div>
	}
	<table>
		<thead>
			<tr>
				<th>Requested</th>
				<th>From</th>
				<th>To</th>
				<th>Kind</th>
				<th>Status</th>
				<th class="num">Amount</th>
				<th>Description</th>
				if canAct {
					<th>Actions</th>
				}
			</tr>
		</thead>
		<tbody>
			@TransferItems(rows, canAct)
		</tbody>
	</table>
	@pager(prevURL, nextURL, "transfers-results")
}

// TransferItems: just the table rows for the current page.
templ TransferItems(rows []sqlc.SearchTransfersRow, canAct bool) {
	if len(rows) == 0 {
		<tr><td colspan="8" class="muted">No transfers.</td></tr>
	}
	for _, t := range rows {
		<tr class="rowlink" hx-get={ "/console/transfers/" + t.ID.String() + "/detail" } hx-target="#rail">
			<td class="muted">{ t.RequestedAt.Format("2006-01-02 15:04") }</td>
			<td>{ t.Debit }</td>
			<td>{ t.Credit }</td>
			<td><span class="pill">{ string(t.Kind) }</span></td>
			<td><span class={ "pill " + string(t.Status) }>{ string(t.Status) }</span></td>
			<td class="num">{ money.FormatMinor(t.AmountMinor) }</td>
			<td class="muted">{ t.Description }</td>
			if canAct {
				<td class="actions">
					if t.Status == "pending" {
						<button class="btn ok" hx-on:click="event.stopPropagation()" hx-post={ "/console/transfers/" + t.ID.String() + "/post" } hx-target="#transfers-results" hx-disabled-elt="this" hx-confirm="Post (settle) this transfer now?">Post</button>
						<button class="btn danger" hx-on:click="event.stopPropagation()" hx-post={ "/console/transfers/" + t.ID.String() + "/cancel" } hx-target="#transfers-results" hx-disabled-elt="this" hx-confirm="Cancel this pending transfer and release the hold?">Cancel</button>
					}
				</td>
			}
		</tr>
	}
}
