package template

// Shell is the operator-console chrome (docs/05 §3 IA): top bar + left nav +
// HTMX-swapped main panel + right rail. Nav items load the main panel; rows in
// the main panel load details/forms into the rail.
templ Shell(username string, role string, pendingApprovals int) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>bank0 · operator console</title>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			@templ.Raw(styleTag)
		</head>
		<body>
			<div id="progress"></div>
			<header class="topbar">
				<strong>bank0</strong>
				<span class="muted">operator console</span>
				<span class="spacer"></span>
				<span class={ "rolebadge " + role }>{ role }</span>
				<span class="muted">{ username }</span>
				<form method="post" action="/logout" style="margin:0">
					<button class="linkbtn" type="submit">Sign out</button>
				</form>
			</header>
			<div class="layout">
				<nav class="leftnav">
					<a class="navitem" hx-get="/console/dashboard" hx-target="#main-panel">Dashboard</a>
					<a class="navitem" hx-get="/console/users" hx-target="#main-panel">Users</a>
					<a class="navitem" hx-get="/console/accounts" hx-target="#main-panel">Accounts</a>
					<a class="navitem" hx-get="/console/pending" hx-target="#main-panel">Transfers</a>
					<a class="navitem" hx-get="/console/reconcile" hx-target="#main-panel">Reconciliation</a>
					<a class="navitem" hx-get="/console/approvals" hx-target="#main-panel">
						Approvals
						if pendingApprovals > 0 {
							<span class="badge-count">{ i64(int64(pendingApprovals)) }</span>
						}
					</a>
					<a class="navitem" hx-get="/console/audit" hx-target="#main-panel">Audit log</a>
				</nav>
				<main id="main-panel" hx-get="/console/dashboard" hx-trigger="load"></main>
				<aside id="rail">
					<div class="rail-empty muted">Select a user or row to see details.</div>
				</aside>
			</div>
			@templ.Raw(consoleScript)
		</body>
	</html>
}
